<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de EAxercício</title>
</head>

<body>
    <h1>Lista de Exercícios - Lista de exercícios PHP_2.pdf</h1>

    <ul>
        <li><a href="list02_ex01.php"> Resultado do Exercício 01</a></li>
        <li><a href="list02_ex02.php"> Resultado do Exercício 02</a></li>
        <li><a href="list02_ex03.php"> Resultado do Exercício 03</a></li>
        <li><a href="list02_ex04.php"> Resultado do Exercício 04</a></li>
        <li><a href="list02_ex05.php"> Resultado do Exercício 05</a></li>
        <li><a href="list02_ex06.php"> Resultado do Exercício 06</a></li>
        <li><a href="list02_ex07.php"> Resultado do Exercício 07</a></li>
        <li><a href="list02_ex08.php"> Resultado do Exercício 08</a></li>
        <li><a href="list02_ex09.php"> Resultado do Exercício 09</a></li>
        <li><a href="list02_ex10.php"> Resultado do Exercício 10</a></li>
    </ul>
    <ul>
        <li><a href="list02_ex01.png"> Imagem de resolução do Exercício 01</a></li>
        <li><a href="list02_ex02.png"> Imagem de resolução do Exercício 02</a></li>
        <li><a href="list02_ex03.png"> Imagem de resolução do Exercício 03</a></li>
        <li><a href="list02_ex04.png"> Imagem de resolução do Exercício 04</a></li>
        <li><a href="list02_ex05.png"> Imagem de resolução do Exercício 05</a></li>
        <li><a href="list02_ex06.png"> Imagem de resolução do Exercício 06</a></li>
        <li><a href="list02_ex07.png"> Imagem de resolução do Exercício 07</a></li>
        <li><a href="list02_ex08.png"> Imagem de resolução do Exercício 08 (a)</a></li>
        <li><a href="list02_ex08_calcular.png"> Imagem de resolução do Exercício 08 (b)</a></li>
        <li><a href="list02_ex09.png"> Imagem de resolução do Exercício 09 (a)</a></li>
        <li><a href="list02_ex09_imprimir.png"> Imagem de resolução do Exercício 09 (b)</a></li>
        <li><a href="list02_ex10.png"> Imagem de resolução do Exercício 10</a></li>
    </ul>




</body>

</html>